<!DOCTYPE html>
<html>
<head>
    <title>HW8-Car</title>
   
    <link rel="stylesheet" type="text/css" href="lesson8.css">
</head>
    <body>
        <div class="wrapper">
         <h1>HW8-Car</h1>

         <form action="lesson8.html" method="POST">
           
            <fieldset>
                <legend>Car Details</legend>

                <div class="conatiner cnt1">
                        <label for="companyName">Company Name: </label><br>
                        <input id="companyName" type="text" placeholder="2 chars at least" name="company_name"><br>
                        <label for="brand">Brand</label><br>
                        <input id="brand" type="text" placeholder="2 chars at least" name="brand" ><br>
                        <label for="engineSize">Engine size</label><br>
                        <input id="engineSize" type="number" min="800" max="6000" placeholder="range [800-6000]" name="engine_size" ><br><br>
                    </div>
            
                    <div class="conatiner cnt2">
            
                        <div id="carColor">
                                <span>Color</span><br>
                                <input id="red"    type="checkbox"><label>Red</label>
                                <input id="blue"   type="checkbox"><label>Blue</label>
                                <input id="green"  type="checkbox"><label>Green</label>
                                <input id="yellow" type="checkbox"><label>Yellow</label>
                        </div>
            
                        <div id="selectMenu">
                                <span>Seats number</span>
                                <select id="seats">
                                    <option disabled>---</option>
                                    <option value="2">2</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                        </div>
            
                    </div>
                

                    <button onclick="setCar()">Present</button>
            </fieldset>

        </form>




        <p id="output"></p>
        
     </div><!--.wrapper-->

     <script src="lesson8.js"></script>
    </body>
</html>