body{
    box-sizing: border-box;
    background-color: #ddd;
}

h1{
    margin-top: 0;
}

.wrapper{
    background-color: #eee;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    background-color: #fff;
  
}

fieldset{
    border-radius: 4px;
    box-shadow: 12px 12px 12px #777;
}

.conatiner{
    display: flex;
    flex-direction: column;
    border: 1px dashed transparent;
}


label{
    align-self: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

.cnt1 label, .cnt2 span{
    font-weight: 600;
}

input[type="text"],
input[type="number"]{
    margin-bottom: -10px;
    box-shadow: 1px 1px #111, 2px 2px 2px #777;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
}



.cnt2{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#carColor{
    margin-bottom: 10px;
}

#selectMenu{
    display: flex;
    justify-content: space-between;
}

#seats{
    flex:1;  
}


button{
    width: 100%;
    margin-top: 15px;
    font-weight: bolder;
}






