
<!DOCTYPE html>
<html>
    <head>
        <title>H.W1</title>
        <link rel="stylesheet" type="text/css" href="hw1.css">
    </head>
    <body>
        
        <h1>H.W1</h1>
        
        <p id="p1"><!--Par1-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat interdum tortor, in sollicitudin diam egestas vitae. Suspendisse a mi eget enim sodales pellentesque a sed est. Integer vel ante rhoncus tellus mollis congue consequat eu odio. Donec aliquam justo id tristique mollis. Donec sed elementum ex. Donec tincidunt malesuada diam non feugiat. Praesent maximus purus et dolor congue mattis. Vestibulum sed fringilla est, id elementum elit. Praesent in sapien et quam sagittis egestas at sed nulla. Duis lobortis vestibulum dui, sit amet accumsan lorem bibendum ut. Proin mattis vestibulum vulputate.
            
        </p>
        <br><br><br>
        
        <p id="p2"><!--Par2-->
            Suspendisse tincidunt a leo ut rhoncus. Quisque eu neque nunc. Praesent tincidunt ac eros in tempus. Phasellus sit amet commodo massa. Integer varius a metus non ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ultricies purus nibh, consectetur efficitur felis pellentesque nec.
        </p>
        <br><br><br>
        
        <p id="p3"><!--Par3-->
            Vivamus ac viverra erat, in molestie risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ornare nulla at eros mattis, non ultricies justo viverra. Sed aliquam tortor vel tellus ullamcorper, in fringilla sem ultricies. Nulla non urna semper, viverra mi nec, tincidunt ipsum. In et elit vestibulum, euismod lorem ut, rhoncus erat. Donec a tortor ante. Vestibulum vulputate mi non enim fringilla ultricies. Proin gravida ligula sem. Nunc pulvinar malesuada fringilla. Phasellus pharetra imperdiet turpis, sit amet tempor lacus malesuada sit amet. Cras malesuada arcu nec pulvinar vulputate.
        </p>
        <br><br><br>
        
        <p id="p4"><!--Par4-->
            Suspendisse eget pretium augue. Proin condimentum luctus sem id ornare. Vivamus efficitur finibus nibh. Etiam viverra, risus sed auctor pellentesque, ante est ultrices sapien, id aliquet elit mauris at est. Vivamus tempor, mi id facilisis tristique, tortor mauris egestas libero, sed ullamcorper dui magna ullamcorper magna. Nunc at volutpat massa. Ut aliquet ligula nec sodales fermentum. Donec mattis erat eget dolor laoreet, quis luctus ipsum hendrerit. In pretium ultrices varius. Morbi fermentum nisi in leo sodales venenatis. Duis urna nibh, fermentum sed diam vel, semper semper mauris. Phasellus massa magna, rutrum vel vehicula sit amet, blandit sit amet elit. Quisque odio nulla, congue in dignissim in, ornare quis turpis. Nulla ac lectus tellus. Suspendisse potenti. Aenean nulla nulla, pellentesque eu semper malesuada, interdum vel turpis.
        </p>
        <br><br><br>
        
        <p id="p5"><!--Par5-->
            Sed et enim eu est cursus pulvinar. Cras lobortis in orci eu vestibulum. Sed vel sapien ac urna congue pellentesque. Integer blandit arcu egestas commodo viverra. Aliquam iaculis venenatis quam non pulvinar. Vestibulum id lorem pulvinar, hendrerit odio at, interdum lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec dolor urna, consequat ut varius ac, auctor et nisl. Cras quis libero at nunc tempor volutpat non ullamcorper eros.
        </p>
        <br><br><br>


        
    </body>
</html>