
#outer{
    width: 170px;
    height: 170px;
    background-color: red;
    position: relative;
    animation: outer_animation 10s infinite;
}

#inner{
    width: 25%;
    height: 25%;
    position: absolute;
    top: 0px;
    left: 0px; 
    animation: inner_animation 10s infinite;
}

img{
    width: 100%;
    height: 100%;
}
 
#inner:hover,#inner img:hover{
    animation: inner_hover 5s infinite alternate-reverse;
} 

/*
    keyframes
*/
@keyframes outer_animation {
    0%   { left:0px; top:0px}
    25%  { left:400px; top:0px}
    50%  { left:400px; top:400px}
    75%  { left:0px; top:400px}
    100% { left:0px; top:0px}
}

@keyframes inner_animation {
    0%   { left:0%; top:0%}
    25%  { left:75%; top:0%}
    50%  { left:75%; top:75%;margin-top: -2.5%}
    75%  { left:0%; top:75%;margin-top: -2.5%}
    100% { left:0%; top:0%}
}

@keyframes inner_hover{
    from{width: 25%;height: 25%}
    to{border-radius: 100%;width:150%;height:150%;}
}