<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 3</title>
        <link rel="stylesheet" type="text/css" href="lesson3.css">
    
    </head>
    <body>

      <div style="background-color: red">
          <span>static</span>
      </div>

      <br>
        <div style="background-color: rgb(39, 16, 141)">
            <span>absolute</span>
        </div>

        <br>

        <div style="background-color: rgb(10, 240, 10)">
            <span>fixed</span>
        </div>
        <br>
        
        <div style="background-color: rgb(255, 238, 0)">
                <span>relative</span>
        </div>
    </body>
</html>