*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    background-color: #003580;
    width: 100%;
}


header a:link{
   text-decoration: none; 
}

#logo{
    width: 150px;
    height: 25px;
    margin: 12px 40px;
    float: left;
}

#upperHeader nav#upperNav{
    float: right; 
    margin-right: -35px;
}

#upperHeader nav#upperNav ul{;
     
    margin: 12px 80px;
    padding: 2px;
    font-size: 0.87rem;
    
}

#upperHeader nav#upperNav ul li{
    display: inline;   
    margin: -5px 8px;
    padding: 8px 9px ;
}


a#flag img{
    width: 18px;
    height: 18px;
    position: relative;
    top: 3.8px;
    right: 1px;
}

#currency a:link,
#currency a:active
{
    color: white;
}

#listProperty{
    border: solid 1px white;
    border-radius: 5px;  
    box-shadow: 2px 1px 9px black ;
}

#listProperty a:link,
#listProperty a:active
{
    color: white;
    text-transform: capitalize; 
    padding-left: 3px;
}

#listProperty:hover{
        background-color: #003990;
}


.buttons{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 1px 9px black;
}

.buttons a:link,
.buttons a:active
{
    color: black;
    padding: 1px;
}

.buttons a:hover
{
    color: blue;
    padding: 1px;
}

/*lowerNav*/


nav#lowerNav ul{
    display: inline-block;
    margin: 10px 0 12px 10px;
    padding: 5px 8px;
    width: 90%;
}

 nav#lowerNav ul li{
    display: inline-block;
    margin: 0 15px;
    padding: 6px;
}


#Accomodations{
    background-color: #07c;
}

nav#lowerNav a:link,
nav#lowerNav a:active{
    color: white;
    padding: 8px;
    border-radius: 2px;
}

nav#lowerNav a:hover{
    background-color: #07c;
}

#upperPart{
    width: 100%;
    padding: 20px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}

#content h2{
    padding: 3px;
}

#content p{
    padding: 3px 2px 4px;
    font-size: 14px;
}

form fieldset{
    background-color: #febb02;
    border: 0;
    border-radius: 4px;
}

ul#form{
    width: 100%;
    height: 100%;
}
ul#form li{
    float: left;
    list-style: none;
    line-height: 3.2;
    padding: 18px;
}

input[type="text"]{
    padding: 10px;
    font-size: 15px;
    width: 340px;
}

input[type="button"]{
    width: 240px;
    background-color: white;
    text-align: left;
    padding-left: 2%;
    font-weight: bold;
    padding: 10px;
}

button#search{
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    border-radius: 2px;
    background-color: #07c;
    color: #fff;
    height: 52px;
    width: 350px;
}

button#search:hover{
    background-color: #07a;
    
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    border-radius: 2px;
    color: #383838;
    box-shadow:inset 2px 2px 1px #aaa;
    display: inline-block;
    float: left;
}

#lbl{
    color: #383838;
    float: left;
    position: relative;
    top: 15px;
    left: 8px;
}

.post-card_content{
    height: 270px;
    width: 300px;
    margin: 10px;
    border-radius: 2px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 4px 7px 10px -5px rgba(0, 0, 0, .8);
    cursor: pointer;
    float: left;
}

.post-card_content#london{
        background-image: url("https://q-ec.bstatic.com/xdata/images/city/540x270/349561.jpg?k=d16e4678a25a521020566303f1569f4f6df0593ae995ab02abf86c97afec4d68&o=");
}

.post-card_content#telAviv{
    background-image: url(https://q-ec.bstatic.com/xdata/images/city/540x270/350009.jpg?k=2cbfa5b361244fade54d605a484220b702003f535ae93746d44f148047eec87c&o=);
}

.post-card_overlay{
    width: 100%;
    height: 40%;
    background: linear-gradiant(top,rgba(0,27,65,0.65) 0,rgba(0,27,65,0) 100%) ;
    padding-top: 10px;

}

.post-card_overlay a:link,
.post-card_overlay a:active,
.post-card_overlay a:visited,
.post-card_overlay p{
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-decoration: none;
    margin: 12px auto 0 20px;
    line-height: 16px;
}

.post-card_overlay a{
    font-weight: 800;
    font-family: sans-serif;
    font-size: 20px;
}


.post-card_overlay img{
    position: relative;
    top: 5px;
    left: 5px;
}

.post-card_avg_price{
    background-color: #383838;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    padding: 0 4px;
    vertical-align: middle;
    position: fixed;
    bottom: 30px;
    left: 190px;
    padding: 4px;
    font-size: 15px;
}
.price{
    padding-left: 55px;
    font-weight: 600;
}

.price small{
    margin: 4px;
    padding: 1px;
    font-weight: 100;
}


.gallery{
  width: 100%;  
}

/*clearfix*/
.group:after{
    content: "";
    display: table;
    clear: both;
}