<!DOCTYPE html>
    <html>
    <head>

        <title>Lesson 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->

        <link rel="stylesheet" type="text/css" href="lesson5.css">

    </head>
    <body>
        
        <div id="container" class="group">
           <header>
               <div id="upperHeader"  class="group">
                   <img  id="logo" src="https://q-ec.bstatic.com/static/img/b26logo/booking_logo_retina/22615963add19ac6b6d715a97c8d477e8b95b7ea.png" alt="logo">

                   <nav id="upperNav">
                        <ul class="group">
                            <li id="currency">
                                <a href="#">$</a>
                            </li>

                            <li >
                                <a id="flag" href="#">
                                    <img  src="https://r-ec.bstatic.com/static/img/flags/24/us/e39c170c852301a1817b3d0833be23f677a2f922.png"  alt="flag">

                                </a>
                            </li>

                            <li id="listProperty">
                                <a href="#">List your property</a>
                            </li>

                            <li class="buttons">
                                <a href="#">Register</a>
                            </li>

                            <li class="buttons">
                                <a href="#">Sign In </a>
                            </li>

                       </ul>
                   </nav>
                </div><!--END upperHeader -->



                 <div id="lowHeader">
                    <nav id="lowerNav" >
                        <ul>
                            <li>
                                <a id="Accomodations" href="#">Accomodations</a>
                            </li>

                            <li>
                                <a href="#">Flights</a>
                            </li>

                            <li>
                                <a href="#">Car Rental</a>
                            </li>

                             <li>
                                <a href="#">Airport Taxi</a>
                            </li>


                        </ul>
                    </nav>
                   </div><!--END lowHeader -->


           </header>
            
            
            <div id="upperPart">
                <div id="content" class="group">

                        <h2>Find Deals for Any Season</h2>
                        <p>From cozy country homes to funky city apartments</p><br>
                    
                    
                    
                    <form >
                        <fieldset>
                            <ul id="form" class="group">
                                <li id="whereAreYouGoing" >
                                         <input type="text" placeholder="Where are you going?">    
                                </li>

                                <li>
                                        <input type="button" value="Check-In">
                                </li>
                                
                                
                                <li>
                                         <input type="button" value="Check-Out">              
                                </li>
                                
                                <li>2 adults &nbsp;·&nbsp; 0 childern</li>
                                <li>
                                    <button id="search">
                                        <span>Search</span>
                                    </button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                    <input type="checkbox">
                    <label id="lbl">I'm tavelling for work</label>
                </div>
            
            </div><!--END content -->
            
            
            <div class="gallery group">
                <div id="london" class="post-card_content">
                <div class="post-card_overlay">
                    <div class="post-card_header">
                        <h3>
                            <a href="#">
                                London
                                <img src="https://r-ec.bstatic.com/static/img/flags/24/gb/b2f01d4fd94cb1420fcdbbef62c06ade1026fbbd.png" alt="United Kingdom">
                            </a>
                        </h3>
                        <p>
                            10,563 properties
                        </p>
                    </div>
                    
                </div>
                <div class="post-card_avg_price" >
                    <span>Average Cost</span><br>
                    <span class="price">677<small>$</small></span>
                    
                </div>
            </div><!--END gallery-entry -->
               
                
                <div id="telAviv" class="post-card_content">
                <div class="post-card_overlay">
                    <div class="post-card_header">
                        <h3>
                            <a href="#">
                                Tel-Aviv
                                <img src="https://r-ec.bstatic.com/static/img/flags/24/il/b3f70caaff4f443ac7e6bbaf6a080554032ccc8c.png" alt="Israel">
                            </a>
                        </h3>
                        <p>
                            10,563 properties
                        </p>
                    </div>
                    
                </div>
                <div class="post-card_avg_price" >
                    <span>Average Cost</span><br>
                    <span class="price">677<small>$</small></span>
                    
                </div>
            </div><!--END gallery-entry -->
                
                            <div class="post-card_content">
                <div class="post-card_overlay">
                    <div class="post-card_header">
                        <h3>
                            <a href="#">
                                London
                                <img src="https://r-ec.bstatic.com/static/img/flags/24/gb/b2f01d4fd94cb1420fcdbbef62c06ade1026fbbd.png" alt="United Kingdom">
                            </a>
                        </h3>
                        <p>
                            10,563 properties
                        </p>
                    </div>
                    
                </div>
                <div class="post-card_avg_price" >
                    <span>Average Cost</span><br>
                    <span class="price">677<small>$</small></span>
                    
                </div>
            </div><!--END gallery-entry -->
                
            </div><!--END gallery -->
        </div><!--END container -->
        
        

      
    </body>
</html>