
<!DOCTYPE html>
<html>
    <head>
        <title>HW2</title>
        <link rel="stylesheet" type="text/css" href="hw2.css">
    </head>
    <body>
        
        <!--Table_1-->
        <table id="table_1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
        

        <!--Table_2-->
        <table id="table_2">
            <tr>
                <td id="first_entry">Cat</td>
            </tr>

            <tr>
                <td>Dog</td>
            </tr>

            <tr>
                <td>Rabbit</td>
            </tr>

            <tr>
                <td>Bird</td>
            </tr>

            <tr>
                <td>Fish</td>
            </tr>
        </table>

        <!--Table_3-->
        <table id="table_3">
            <tr>
                <td> <img src="images/cat.jpg" alt="Cat"></td>
                
                <td><img src="images/dog.jpg" alt="Dog"></td>
                
                <td><img src="images/rabbit.jpg" alt="Rabbit"></td>
                
                <td><img src="images/bird.jpg" alt="Bird"></td>
                
                <td><img src="images/fish.jpg" alt="fish"></td>
                
            </tr>
        </table>

        

    </body>
</html>