*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


header{
    background-color: #003580;
    width: 100%;
}


header a:link{
   text-decoration: none; 
}

#logo{
    width: 150px;
    height: 25px;
    margin: 12px 40px;
    float: left;
}

#upperHeader nav#upperNav{
    float: left; 
/*    margin: 0px 20px 2px;*/
    position: relative;
    left:470px;
}

#upperHeader nav#upperNav ul{;
     
    margin: 12px 80px;
    padding: 2px;
    font-size: 0.87rem;
    
}

#upperHeader nav#upperNav ul li{
    display: inline;   
    margin: -5px 8px;
    padding: 8px 9px;
   
}

#upperHeader #flag{
     width: 18px;
     height: 18px;
}


#currency a:link,
#currency a:active
{
    color: white;
}

#listProperty{
    border: solid 1px white;
    border-radius: 5px;  
}

#listProperty a:link,
#listProperty a:active
{
    color: white;
    text-transform: capitalize; 
    padding-left: 3px;
}

#listProperty:hover{
        background-color: #003990;
}


.buttons{
    background-color: white;
    border-radius: 5px;
}

.buttons a:link,
.buttons a:active
{
    color: black;
    padding: 1px;
}

.buttons a:hover
{
    color: blue;
    padding: 1px;
}

/*lowerNav*/


nav#lowerNav ul{
    display: inline-block;
    margin: 10px 20px;
    padding: 5px 8px;
    width: 90%;
}

 nav#lowerNav ul li{
    display: inline-block;
    margin: 0 15px;
    padding: 5px;
}


#Accomodations{
    background-color: #07c;
}

nav#lowerNav a:link,
nav#lowerNav a:active{
    color: white;
    padding: 8px;
    border-radius: 2px;
}

nav#lowerNav a:hover{
    background-color: #07c;
}

#upperPart{
    width: 100%;
    padding: 20px;
}

#content{
    margin: 0 auto;
}


#content form ul,
#content form ul li{
    border:solid 2px orange;
    list-style: none;
    display: inline-block;
}

#content form ul li{
    padding: 0 15px;
}

#whereAreYouGoing{
    background-image: url(https://q-ec.bstatic.com/static/img/cross_product_index/accommodation/07ca5cacc9d77a7b50ca3c424ecd606114d9be75.svg) no-repeat left center;
    background-size:10px;
}

#whereAreYouGoing input{
    
}

button#search{
    font-size: 20px;
    line-height: 28px;
    border-radius: 2px;
    font-weight: 500;
    background-color: #07c;
    color: #fff;
    padding: 10px
}

/*clearfix*/
.group:after{
    content: "";
    display: table;
    clear: both;
}