<!DOCTYPE html>
    <html>
    <head>

        <title>Lesson 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->

        <link rel="stylesheet" type="text/css" href="lesson5.css">

    </head>
    <body >
        
        <div id="container">
           <header>
               <div id="upperHeader"  >
                   <img  id="logo" src="https://q-ec.bstatic.com/static/img/b26logo/booking_logo_retina/22615963add19ac6b6d715a97c8d477e8b95b7ea.png" alt="logo">

                   <nav id="upperNav">
                        <ul class="group">
                            <li id="currency">
                                <a href="#">$</a>
                            </li>

                            <li >
                                <a  href="#">
                                    <img id="flag" src="https://r-ec.bstatic.com/static/img/flags/24/us/e39c170c852301a1817b3d0833be23f677a2f922.png" alt="flag">

                                </a>
                            </li>

                            <li id="listProperty">
                                <a href="#">List your property</a>
                            </li>

                            <li class="buttons">
                                <a href="#">Register</a>
                            </li>

                            <li class="buttons">
                                <a href="#">Sign In </a>
                            </li>

                       </ul>
                   </nav>
                </div><!--END upperHeader -->



                 <div id="lowHeader">
                    <nav id="lowerNav" >
                        <ul>
                            <li>
                                <a id="Accomodations" href="#">Accomodations</a>
                            </li>

                            <li>
                                <a href="#">Flights</a>
                            </li>

                            <li>
                                <a href="#">Car Rental</a>
                            </li>

                             <li>
                                <a href="#">Airport Taxi</a>
                            </li>


                        </ul>
                    </nav>
                   </div><!--END lowHeader -->


           </header>
            
            
            <div id="upperPart">
                <div id="content">
                    
                    <h2>Find Deals for Any Season</h2>
                    <p>From cozy country homes to funky city apartments</p><br>
                    
                    <form class="group" >
                        
                            <ul id="form" >
                                <li id="whereAreYouGoing">
                                    <label>
                                         <input type="text" placeholder="Where are you going?">
                                    </label>
                                     
                                </li>

                                <li>
                                    <label>
                                        <input type="button" value="Check In">
                                    </label>
                                </li>
                                
                                
                                <li>
                                    <label>
                                         <input type="button" value="Check Out">
                                    </label>    
                                </li>
                                
                                <li>2 adults &nbsp;·&nbsp; 0 childern</li>
                                <li>
                                    <button id="search">
                                        <span>Search</span>
                                    </button>
                                </li>
                            </ul>
                        
                    </form>
                </div>
            
            </div>
        </div><!--END container -->
        

      
    </body>
</html>