body{
    box-sizing: border-box;
    width: 80%;
    background: #999;
    padding: 10px;
}

.container{
    background: #aaa;
    display: flex;
    flex-direction: column;
    
}

.cnt1,.cnt2,.cnt3{
    display: flex;
    align-self:center;
    flex-wrap: wrap;
}

textarea{
    margin-top: 1px;
    margin-bottom: 5px;
}

button{
    
    background-color: white;
    margin: 1px;
    flex: 1 40%;
    border-radius: 50%;
    box-shadow: 1px 1px 1px gray;
}

@media(min-width:700px){
    .container{
        flex-direction: row;
        justify-content:space-between;
    }

    .cnt2{
        flex-direction: row;
    }

}
