<!DOCTYPE html>
<html>
<head>
    <title>E2</title>
    <link type="text/css" rel="stylesheet" href="e2.css">
</head>
    <body>
        <div class="container">
            <div class="cnt1">
                <textarea id="textArea" placeholder="Write Text"></textarea>
            </div>

            <div class="cnt2">
                
                <button onclick="buttonA()" type="button"><span>A</span></button>
                <button onclick="buttonB()" type="button"><span>B</span></button>
            </div>

            <div class="cnt3">
                    <p id="screen"></p>
            </div>
            

        </div>


        <script src="e2.js"></script>
    </body>
</html>