body{
    background:  #333 url('images/cutlery.jpg') center center no-repeat;
    background-size: cover;
    color: #532827;
    text-align: center;

}

h1 {
    margin: 0 0 20px;
    padding: 10px 0 20px;
    border-bottom: solid 1px #ddd;
}

#parent{
    max-height: 598px;
}

#container{
    width: 400px;
    margin: 20px 0 0;
    background: url('images/paper-pattern.jpg') top left repeat;
    box-shadow: 0 10px 15px -8px #000;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    float: left;  
}

 img{
        display: inline;
    margin-left: auto;
    margin-right: auto;
    width: 62%;
    height: 577px;
        border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 10px 15px -8px #000;
    position: relative;
    top: 21px;
    filter: opacity(100%);
}


table {   
    table-layout: auto;
    width: 90%;
    padding-right: 9px;
}

fieldset{
    margin: 0 0 20px;
    padding: 0 0 20px;
    border: solid 1px #ddd;
}

select{
    width: 165px;
    margin-left: 25px;
}


button {
    background: #6c2726;
    color: white;
    border: none;
    border-bottom: solid 4px #222;
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px 30px;
    width: 80%;
}

button:hover{
    background: #7e2d2c;
    transform: scale(1.01) ;
    
}

button:active{
    position: relative;
    top: 1px;
}

footer {
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-top: solid 1px #ddd;
}

/*Float Clearfix*/  
.group:after{
    content: "";
    display: table;
    clear: both;
}