<!DOCTYPE html>
    <html>
    <head>

        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="lesson4.css">
    </head>
    <body>

     `<table class="container table table-dark table-hover table-responsive">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
        </tr>

        <tr>
            <td>111</td>
            <td>Avi</td>
            <td>1111111</td>
        </tr>

        <tr>
                <td>112</td>
                <td>Shalom</td>
                <td>222222</td>
        </tr>

        <tr>
                <td>121</td>
                <td>Sima</td>
                <td>333333</td>
         </tr>

         <tr>
                <td>211</td>
                <td>Tali</td>
                <td>444444</td>
         </tr>
     </table>

    </body>
</html>