<!DOCTYPE html>
<html>
<head>
    <title>E10</title>
    <link type="text/css" rel="stylesheet" href="normalize.css">
    <link type="text/css" rel="stylesheet" href="e10.css">
</head>
    <body>
        <div class="container">
            <div class="rows row1" >
                <div id="output" ><input id="textview" type="textview" name="textview"></div>
            </div>

            <div class="rows row2">
                <button type="button" onclick="insert(1)" value="1"><span>1</span></button>
                <button type="button" onclick="insert(2)" value="2"><span>2</span></button>
                <button type="button" onclick="insert(3)" value="3"><span>3</span></button>
                <button type="button" onclick="insert('+')" value="+"><span>+</span></button>
            </div>

            <div class="rows row3">
                <button type="button" onclick="insert(4)" value="4"><span>4</span></button>
                <button type="button" onclick="insert(5)" value="5"><span>5</span></button>
                <button type="button" onclick="insert(6)" value="6"><span>6</span></button>
                <button type="button" onclick="insert('-')" value="-"><span>-</span></button> 
            </div>

            
            <div class="rows row4">
                <button type="button" onclick="insert(7)" value="7"><span>7</span></button>
                <button type="button" onclick="insert(8)" value="8"><span>8</span></button>
                <button type="button" onclick="insert(9)" value="9"><span>9</span></button>
                <button type="button" onclick="insert('*')" value="*"><span>*</span></button> 
            </div>
            
            <div class="rows row5">
                <button type="button" onclick="insert('C')" value="C"><span>C</span></button>
                <button type="button" onclick="insert(0)" value="0"><span>0</span></button>
                <button type="button" onclick="insert('=')" value="="><span>=</span></button>
                <button type="button" onclick="insert('/')" value="/"><span>/</span></button> 
            </div>

        </div>


        <script src="e10.js"></script>
    </body>
</html>