<!DOCTYPE html>
    <html>
    <head>

        <title>HW4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="hw4.css">
    </head>
    <body class="container">
        <!-- <img id="image1" alt="image1">
        <img id="image2" alt="image2"> -->
        <div id="outer">
                <img src="images/cheeseburger.jpg">
            <div id="inner">
                <img src="images/french_fries.jpg">
            </div>

        </div>
        
     `
        
      
    </body>
</html>